{
  "name": "01-non-blocking-overview",
  "version": "1.0.0",
  "description": "01-non-blocking-overview",
  "scripts": {
    "seed": "node seed.js",
    "query": "node query.js"
  },
  "keywords": [],
  "author": "Node Doctors",
  "license": "ISC",
  "dependencies": {
    "pg": "8.8.0"
  }
}
