{
  "name": "02-event-loop-phases-and-more",
  "version": "1.0.0",
  "description": "02-event-loop-phases-and-more",
  "scripts": {
    "one": "node 1-check-timers-non-deterministic.js",
    "two": "node 2-check-and-timers-deterministic.js"
  },
  "keywords": [],
  "author": "Node Doctors",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
